{
  "name": "Taxi Beheer App",
  "short_name": "TaxiApp",
  "description": "Nederlandstalige taxi administratie app voor ritten, klanten, agenda en betalingen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "categories": ["business", "productivity", "travel"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Nieuwe rit", "short_name": "Rit", "description": "Maak snel een nieuwe rit", "url": "/?actie=nieuwe-rit", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Agenda", "short_name": "Agenda", "description": "Bekijk de agenda", "url": "/?pagina=agenda", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
